<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100xDevs</title>
    <script src="https://kit.fontawesome.com/61861f6d31.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="harikarat.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <header>
        <div class="left">
            <img src="harikarat.jpeg">
        </div>
        <div class="right">
            <form class="search">
                <input type="text" name="search" id="search" placeholder="Type to search...">
                <button>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </form>
            <button class="btn"><a href="./signup.html">Signup</a></button>
            <button class="btn"><a href="./login.html">Login</a></button>
        </div>
    </header>
    <div class="head">
        <div class="left-d">
            <div class="content">
                <h3>Main Menu</h3>
                <ul>
                    <li class="blue"><a href="./index.html"><i class="fa-solid fa-house fa-lg"></i> &nbsp;Home</a></li>
                    <li><a href="./course.html"><i class="fa-solid fa-graduation-cap fa-lg"></i> &nbsp;Courses</a></li>
                    <li><a href="./cart.html"><i class="fa-solid fa-bag-shopping fa-xl"></i> &nbsp;Cart</a></li>
                </ul>
            </div>
        </div>
        <div class="right-d">
            <div class="main-home">
                <i class="fa-solid fa-angle-left fa-sm"></i>
                <div class="image-home">
                    <img src="pos1.png" alt="">
                </div>
                <i class="fa-solid fa-angle-right fa-sm"></i>
            </div>
            <div class="small-dots">
                <i class="fa-solid fa-circle fa-xs"></i>
                <i class="fa-regular fa-circle fa-xs"></i>
                <i class="fa-regular fa-circle fa-xs"></i>
            </div>
            <div class="center-home">Featured</div>
            <div class="center-3">
                <div class="part-3">
                    <div class="upper">
                        <img src="pos1.png" alt="">
                    </div>
                    <div class="lower">
                        <h3>Complete Web Development + Devops + Blockchain Cohort</h3>
                        <p>Complete syllabus - https://blog.100xdevs.com/ Starts 2nd Au..</p>
                        <div class="price">
                            <span class="bl">₹5999 <s class="bl-2">8499</s></span>
                            <span class="green">29.42% off</span>
                        </div>
                        <button class="btn2">View Details</button>
                    </div>
                </div>
                <div class="part-3">
                    <div class="upper">
                        <img src="pos2.png" alt="">
                    </div>
                    <div class="lower">
                        <h3>Complete Web development + Devops Cohort</h3>
                        <p>Starts 2nd August 2024 Complete syllabus - https://blog.100x...</p>
                        <div class="price">
                            <span class="bl">₹4999 <s class="bl-2">5999</s></span>
                            <span class="green">16.67% off</span>
                        </div>
                        <button class="btn2">View Details</button>
                    </div>
                </div>
                <div class="part-3">
                    <div class="upper">
                        <img src="pos3.png" alt="">
                    </div>
                    <div class="lower">
                        <h3>Complete Web3/Blockchain Cohort</h3>
                        <p>Complete syllabus - https://blog.100xdevs.com/ Starts 2nd Au..</p>
                        <div class="price">
                            <span class="bl">₹4999 <s class="bl-2">5999</s></span>
                            <span class="green">16.67% off</span>
                        </div>
                        <button class="btn2">View Details</button>
                    </div>
                </div>
            </div>
            <div class="center center-home-2">
                why 100x devs?
            </div>
            <div class="hero">
                <div class="part-3-home">
                    <img src="f1.png" alt="">
                </div>
                <div class="part-3-home">
                    <img src="f2.png" alt="">
                </div>
                <div class="part-3-home">
                    <img src="f3.png" alt="">
                </div>
                <div class="part-3-home">
                    <img src="f4.png" alt="">
                </div>
                <div class="part-3-home">
                    <img src="f5.png" alt="">
                </div>
                <div class="part-3-home">
                    <img src="f6.png" alt="">
                </div>
            </div>
            <div class="center-home">About 100xDevs</div>
            <div class="about">
                <p>Welcome to 100xdevs.</p>
                <p>This is an initiative by <span class="highlight">Harkirat Singh</span> to personally mentor folks in the field of Programming.</p>
                <p>Harkirat strongly feels that today you are either a 1x engineer or a 100x engineer and nothing in the middle, and his hope is to take everyone in this community to be a <span class="highlight">100x Engineer.</span></p>
                <p>Join him in his first course on Full Stack development with a heavy focus on Open source projects to learn programming practically.</p>

            </div>
            <div class="center-foot center-home">
                <div class="footer">
                    <div class="foot-3 extra">
                        <img src="hari2.jpeg" class="foot-img">
                    </div>
                    <div class="foot-3 flexy">
                        <h4>Quick Links</h4>
                        <p>
                            <a href="">Terms & Conditions</a>
                            <a href="">Privacy Policy</a>
                            <a href="">Refunds & Cancellation Policy</a>
                        </p>
                    </div>
                    <div class="foot-3 flexy-2">
                        <h4>Download App</h4>
                        <img src="google.png" alt="" class="google">
                        <h4>Follow Us</h4>
                        <div>
                            <i class="fa-brands fa-x-twitter fa-lg"></i>
                            <i class="fa-solid fa-location-dot fa-lg"></i>
                            <i class="fa-brands fa-youtube fa-lg"></i>
                            <i class="fa-brands fa-instagram fa-lg"></i>
                        </div>
                        <p id="amaz"><span>Powered By</span> <img src="teachcode-logo.png" alt="" class="teachcode"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>